# maven-template

./: pom.xml
src/main/java/com/: MavenProjectTemplateApp.java
